{
  "name": "insta-dummy",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run start --parallel",
    "web": "turbo run web",
    "build:web": "turbo run build:web"
  },
  "devDependencies": {
    "turbo": "^2.8.12"
  }
}
